EB_DZ_45/EB_DZ_45/MainWindow.xaml

<Window x:Class="EB_DZ_45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EB_DZ_45"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="LightGray">
    <UniformGrid Columns="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AvatarImage" Margin="10" Source="{Binding Avatar}" Stretch="Fill" Grid.Column="0" DockPanel.Dock="Left"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0" Margin="10 20 10 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Name:" FontSize="15" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding Name}" Margin="0 5 0 5" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Surname:" FontSize="15" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="SurnameTextBox" Text="{Binding Surname}" Margin="0 5 0 5" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                
                <Button x:Name="LoadMementoButton" Content="Load" Background="White" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="10 5 10 70" Click="OpenSaves_Click" />

                <Button Content="Randomize Picture" Grid.Row="1" Grid.Column="0" Margin="60 10 60 70" Click="RandomizeAvatar_Click"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Margin="10 10 10 14" FontSize="14" Grid.Column="0">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="DescriptionTextBox" Text="{Binding Description}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="1" Rows="1" Margin="20 15 20 15">
                    <Button x:Name="LeftMementoButton" Content="Left" Background="White" FontSize="18" Click="MementoSwitch_Click"/>
                    <Button x:Name="RightMementoButton" Content="Right" Background="White" FontSize="18" Click="MementoSwitch_Click"/>
                </UniformGrid>
                <Button Content="Save" Background="White" FontSize="18" Grid.Row="2" Margin="20 15 20 15" Click="SaveProfile_Click"/>
            </Grid>
        </Grid>
    </UniformGrid>
</Window>
